<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="https://cyphers.nexon.com/static/favicon.ico">

    <link rel="stylesheet" href="https://resource.cyphers.co.kr/ui/css/eclipse.css?250710" />
    <link rel="stylesheet" href="https://resource.cyphers.co.kr/ui/css/font.css" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>탐미자 크리스 이클립스</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

